# grpc

./: Lab1.sln
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: inventory.proto
InventoryService/Services/: InventoryService.cs  InventoryServices.cs
Lab1/: Lab1.csproj  Lab1.http  Program.cs
Lab1/Controllers/: OrderController.cs
Lab1/Models/: Order.cs  Orderent.cs  Product.cs
Lab1/Properties/: launchSettings.json
Lab1/Protos/: orderProto.proto
Lab1/Repositories/: OrderRepository.cs  ProductRepository.cs
Lab1/service/: OrderGrpcService.cs
PaymentService/: PaymentServiceGrpc.csproj  Program.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: GreeterService.cs  PaymentServices.cs
front_Grpc/: colors.css  components.css  create-order.js  createOrder.html  package-lock.json  package.json
front_Grpc/src/app/protos/: inventory.proto  payment.proto
