<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InventoryService\InventoryService.csproj" />
	<ProjectReference Include="..\PaymentService\PaymentServiceGrpc.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\InventoryService\Protos\inventory.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
